\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {title}{Listas Listas Listas!}{1}{chapter.1}}
\@writefile{toc}{\contentsline {author}{\Authfont \AB@setsep \vspace  *{-.5cm}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Commitment schemes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}QA-NIZK For Linear Spaces}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}QA-NIZK For Bit-Strings, Revisited}{2}{section.1.3}}
\newlabel{eq:ver1}{{1}{3}{QA-NIZK For Bit-Strings, Revisited\relax }{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aggregated Proofs of Membership in a List}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aggregated Proofs of Membership in a List}{5}{section.1.5}}
\newlabel{sec:list-memb}{{5}{5}{Aggregated Proofs of Membership in a List\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intuition}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Non-Interactive Verifiable Shuffle}{7}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Detailed Construction}{7}{subsection.1.6.1}}
